{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "allowJs": true
  },
  "include": ["src/**/*", "src/migrations/database/20250312T14280_posts.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}